HOST_IP=localhost
HOST_PORT=5000
HOST_TARGET=

ROUTE_PRODUCER_STATUS=status
ROUTE_UPLOAD=upload 
ROUTE_TOGGLE_PRODUCER=toggle_producer 
ROUTE_BAYESIAN_OPTIMAZATION=bayesian_optimazation 
ROUTE_CONTOUR_PLOT=contour_plot
ROUTE_QUERY=query
ROUTE_RECEIVE_CSV=receive_csv
UPLOAD_FOLDER=uploads
MODEL_FOLDER=model

MODEL_1=xgboost_model.pkl 
MODEL_1_SCALER_X=scaler_X_XGB.pkl 
MODEL_1_SCALER_Y=scaler_y_XGB.pkl 

MODEL_2=pls_model.joblib 
MODEL_2_SCALER_X=scaler_x_pls.joblib 
MODEL_2_SCALER_Y=scaler_y_pls.joblib 

KAFKA_TOPIC_PILOT=operation_data
KAFKA_TOPIC_FTIR=raman_data 
KAFKA_BROKER=kafka:9092

POSTGRES_HOST=postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=bio_process_db

TABLE_NAME_PILOT=operation 
TABLE_NAME_FTIR=raman 
TABLE_NAME_TEMP=temp_operation 

TIMESTAMP=timestamp
SCAN=scan
RUN_ID=batch_id 
PREDICTED_OIL=pred_pen_con_operation
PREDICTED_OIL_CONCENTRATION=pred_pen_con_raman

FTIR_MAX_COLUMN=1360 
FTIR_MIN_COLUMN=1110 

SENSOR_COLUMNS_ML_MODEL={"Temperature(T:K)":"temperature:297.5:295.0:303.0","Dissolved oxygen concentration(DO2:mg/L)":"dissolved_oxygen:12.571104:1.0:16.5","Sugar feed rate(Fs:L/h)":"sugar_feed_rate:76.654912:2.0:150.0","Aeration rate(Fg:L/h)":"aeration_rate:65.261404:20.2:75.7","Water for injection/dilution(Fw:L/h)":"water_injection:154.842992:0:500.1","Vessel Volume(V:L)":"vessel_volume:73320.5:56549.0:95716.0","Oxygen Uptake Rate(OUR:(g min^{-1}))":"oxygen_uptake:1.25:-1.242:6.7", "Time (h)":"time_h:114:0.2:289.8"}
SENSOR_COLUMNS_ML_POWER_BI={"pH(pH:pH)":"pH","Substrate concentration(S:g/L)":"substrate_concentration","Heating/cooling water flow rate(Fc:L/h)":"heating_cooling_water_flow_rate","Air head pressure(pressure:bar)":"air_head_pressure","Oil flow(Foil:L/hr)":"oil_flow"}
NUM_ROWS_ConPLOT=4
NUM_COLs_ConPLOT=4
 
NUM_TRIALS_BO=600
LEVEL_BO_DOE=4

ADMIN_USERNAME=86f65e28a754e1a71b2df9403615a6c436c32c42a75a10d02813961b86f1e428
ADMIN_PASSWORD=88fc35f607e5476b1f0a8438714a562965d627aba57d495ccde1c0f861c2656e

USERNAME_2=60303ae22b998861bce3b28f33eec1be758a213c86c93c076dbe9f558c11c752
PASSWORD_2=682ff5d072ca52128e50c985ad8175802f18c1c0e626f8e7df1881055ee627e8

USERNAME_3=fd61a03af4f77d870fc21e05e7e80678095c92d808cfb3b5c279ee04c74aca13
PASSWORD_3=8319141dbbfeaf616436224ab1be028181b71f5d283074edd3564a3490fbe72a
API_KEY=trungdeptrai
VERIFIED_API_KEY=650b0c0f5d7b6271b5f8e30a6b02872d78b76f72d4e973d9061f8af614bfd6c5